MocidadeMobile/Views/Carteirinha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MocidadeMobile.Views.Carteirinha"
             Title="Carteirinha Mocidade">
    <Grid>
        <VerticalStackLayout x:Name="ContentLayout" IsVisible="False">
            <BoxView BackgroundColor="#14562c" HeightRequest="3" WidthRequest="400" HorizontalOptions="Start" ></BoxView>

            <Image Source="Resources/Images/logo_mocidade.jpg" WidthRequest="150" Margin="0"></Image>
            
            <VerticalStackLayout Margin="0,0 ,30, 0">

                <Label 
            Text="Nome "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,0" FontSize="Large" FontAttributes="None"/>

                <Label x:Name="txtNome" Text="" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10" FontSize="25" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0, 0, 30, 0">

                <Label 
            Text="CPF"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,0" FontSize="Large" FontAttributes="None"/>

                <Label x:Name="txtCPF" Text="" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10" FontSize="25" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0, 0, 0, 0">

                <Label 
            Text="Ala"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="-25,0,0,0" FontSize="Large" FontAttributes="None"/>

                <Label x:Name="txtAla" Text="" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10" FontSize="25" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <Image x:Name="QrCodeImage" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center" />

            <BoxView BackgroundColor="Transparent" HeightRequest="40" WidthRequest="400" HorizontalOptions="Start" VerticalOptions="End" Margin="0,10,0,0" ></BoxView>
            <BoxView BackgroundColor="#14562c" HeightRequest="10" WidthRequest="400" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,40,0" ></BoxView>
            <Image Source="Resources/Images/bg_carteirinha.jpg" WidthRequest="400" HeightRequest="120" VerticalOptions="Fill" Aspect="AspectFill"></Image>
        </VerticalStackLayout>
        <!-- ActivityIndicator para o efeito de loading -->
        <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" IsVisible="True" VerticalOptions="Center" HorizontalOptions="Center" Scale="2" />
    </Grid>
</ContentPage>