MocidadeMobile/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MocidadeMobile.Views"
             xmlns:vm="clr-namespace:MocidadeMobile.Models"
             x:Class="MocidadeMobile.Views.Menu"
             Navigated="OnShellNavigated"
             Title=""
             >

    <Shell.FlyoutHeader>
        <local:Header />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <local:Footer />
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.25*,0.75*" Padding="0,10">
                <Image Source="{Binding FlyoutIcon}"
                               Margin="5"
                               HeightRequest="55"
                               HorizontalOptions="Center"/>
                <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.25*,0.75*" Padding="0,10">
                <Image Source="logout.png"
                   Margin="15,5,5,5"
                   HeightRequest="50"
                   HorizontalOptions="Center"/>
                <Label Grid.Column="1"
                   Text="{Binding Text}"
                   FontSize="Medium"
                    FontAttributes="Bold"
                   VerticalOptions="Center" Margin="0"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:Home}" />
    </FlyoutItem>
    <FlyoutItem Title="Carteirinha Virtual" Icon="carteirinha.png" IsVisible="{Binding PossuiPermissaoCarteirinha}">
        <ShellContent ContentTemplate="{DataTemplate local:Carteirinha}" />
    </FlyoutItem>
    <FlyoutItem Title="Registrar Presença" Icon="registro_presenca.png" IsVisible="{Binding PossuiPermissaoRegistroPresenca}">
        <ShellContent ContentTemplate="{DataTemplate local:RegistroPresenca}"/>
    </FlyoutItem>
    <FlyoutItem Title="Configuração" Icon="configuracao.png" IsVisible="{Binding PossuiPermissaoConfiguracao}">
        <ShellContent ContentTemplate="{DataTemplate local:Configuracao}"/>
    </FlyoutItem>
    <MenuItem Text="Sair" IconImageSource="logout.png" Clicked="OnLogoutButtonClicked" />
</Shell>