MocidadeMobile/Views/RegistroPresenca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="MocidadeMobile.Views.RegistroPresenca"
             Title="Registro de presença">
    <Grid>
        <VerticalStackLayout x:Name="ContentLayoutRegistroPresenca" IsVisible="False">
        <BoxView HeightRequest="0" Color="White" />
            <Label 
        Text="Evento em andamento"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="-10,0,0,0" FontSize="Medium" FontAttributes="None"/>
            <Label x:Name="txtEventoEmAndamento" Text="" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"/>
            <BoxView HeightRequest="10" Color="White" />

            <Label 
                Text="Aponte a camera para o QR Code "
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,0,0,0" FontSize="Medium" FontAttributes="None" x:Name="lblAponteACamera" IsVisible="True"/>
            
            <BoxView HeightRequest="10" Color="White" />
            <Grid VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200">
                <Frame
                  WidthRequest="200"
                  HeightRequest="200"
                  CornerRadius="20"
                  BorderColor="Gray"
                  HasShadow="True"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  IsVisible="false"
                  x:Name="frameCamera">
                    <zxing:CameraBarcodeReaderView x:Name="cameraBarcodeReaderView"
                                   IsDetecting="False"
                                   IsEnabled="False"
                                   IsTorchOn="False"
                                   BarcodesDetected="OnBarcodeDetected"
                                   WidthRequest="200"
                                   HeightRequest="200"
                                   IsVisible="True"/>
                </Frame>
                <ActivityIndicator x:Name="LoadingIndicatorCamera" IsRunning="False" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" Scale="2" />
            </Grid>

            <Entry x:Name="txtCpf" Margin="0,20,0,-20" FontSize="Medium" MaxLength="11" Placeholder="CPF sem pontos" TextChanged="VerificaCpf" WidthRequest="250" Keyboard="Numeric" IsVisible="False" />

            <Label 
                Text=""
                x:Name="txtNomeEncontrado"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,50,0,0" FontSize="Medium" FontAttributes="None"/>
            
            <BoxView HeightRequest="30" Color="White" />
            
            <Button x:Name="btnRegistrarPresenca" Text="Registrar" WidthRequest="200" HeightRequest="50" IsVisible="false"></Button>
            <BoxView HeightRequest="10" Color="White" />
            <Button x:Name="btnRegistroManual" Text="Registrar Manualmente" WidthRequest="200" HeightRequest="50" Clicked="CarregaRegistroManual" IsVisible="true"></Button>
            <Button x:Name="btnBuscaManual" Text="Buscar" WidthRequest="200" HeightRequest="50" IsVisible="false"></Button>
            <BoxView HeightRequest="10" Color="White" />
            <Button x:Name="btnRegistroCamera" Text="Ler QRCode" WidthRequest="200" HeightRequest="50" Clicked="CarregaRegistroCamera" IsVisible="false"></Button>

        </VerticalStackLayout>
        <!-- ActivityIndicator para o efeito de loading -->
        <ActivityIndicator x:Name="LoadingIndicatorRegistroPresenca" IsRunning="True" IsVisible="True" VerticalOptions="Center" HorizontalOptions="Center" Scale="2" />
    </Grid>
    
</ContentPage>